[mongodb]
mongodb.harshavn24.site
[catalogue]
catalogue.harshavn24.site
[redis]
redis.harshavn24.site
[user]
user.harshavn24.site
[cart]
cart.harshavn24.site
[frontend]
frontend.harshavn24.site
[mysql]
mysql.harshavn24.site
[shipping]
shipping.harshavn24.site
[rabbitmq]
rabbitmq.harshavn24.site
[payment]
payment.harshavn24.site
